# --- Prefix key (change from default Ctrl-b to Ctrl-a like GNU Screen) ---
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# --- Enable mouse support (scrolling, pane resize, window select) ---
set-option -g mouse on

# --- Easier split pane shortcuts ---
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# --- Reload config file ---
bind r source-file ~/.tmux.conf \; display "Config reloaded"

# --- Status bar appearance ---
set-option -g status-bg colour235
set-option -g status-fg white
set-option -g status-interval 5
set-option -g status-left-length 30
set-option -g status-right-length 90
set-option -g status-left "#[fg=green]#H"
set-option -g status-right "#[fg=yellow]%Y-%m-%d #[fg=cyan]%H:%M"

# --- Pane navigation with vim-like keys ---
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# --- Scrollback buffer size ---
set-option -g history-limit 10000

# --- Enable 256 color support ---
set-option -g default-terminal "screen-256color"
